PC  BR  IR  TOS(BE) S[TOS]BE EA(BE) (EA)BE TOS(AE) S[TOS]AE EA(AE)(EA)AE
HEX HEX  HEX   HEX    HEX      HEX    HEX     HEX     HEX      HEX  HEX
1   0	13	1	12	d1	3	0	0	a0  3
2   0	dc12	0	0	da	12	1	12	d1  3
3   0	d816	1	10	de	10	0	0	da  12
4   0	b813	2	0	db	0	1	10	de  10
5   0	c011	1	10	d9	18	2	0	db  0
6   0	9814	1	f	dc	1	1	10	d9  18
7   0	dc16	0	0	de	f	1	f	dc  1
e0   0	d812	1	12	da	12	0	0	de  f
e1   0	a415	1	0	dd	2	1	12	da  12
e2   0	dc17	0	0	df	0	1	0	dd  2
e3   0	d817	1	0	df	0	0	0	df  0
e4   0	9c17	1	0	df	0	1	0	df  0
PC  BR  IR  TOS(BE) S[TOS]BE EA(BE) (EA)BE TOS(AE) S[TOS]AE EA(AE)(EA)AE
HEX HEX  HEX   HEX    HEX      HEX    HEX     HEX     HEX      HEX  HEX
e6   0	d812	1	12	da	12	0	0	78  1f
e7   0	b	1	12	da	12	1	12	da  12
d8   0	dc12	0	0	da	12	1	12	da  12
2   0	bc02	0	0	2	d816	0	0	da  12
3   0	d816	1	f	de	f	0	0	2  d816
4   0	b813	2	0	db	0	1	f	de  f
5   0	c011	1	f	d9	18	2	0	db  0
6   0	9814	1	e	dc	1	1	f	d9  18
7   0	dc16	0	0	de	e	1	e	dc  1
e0   0	d812	1	12	da	12	0	0	de  e
e1   0	a415	1	0	dd	2	1	12	da  12
e2   0	dc17	0	0	df	0	1	0	dd  2
e3   0	d817	1	0	df	0	0	0	df  0
e4   0	9c17	1	0	df	0	1	0	df  0
PC  BR  IR  TOS(BE) S[TOS]BE EA(BE) (EA)BE TOS(AE) S[TOS]AE EA(AE)(EA)AE
HEX HEX  HEX   HEX    HEX      HEX    HEX     HEX     HEX      HEX  HEX
e6   0	d812	1	12	da	12	0	0	2a  0
e7   0	b	1	12	da	12	1	12	da  12
d8   0	dc12	0	0	da	12	1	12	da  12
2   0	bc02	0	0	2	d816	0	0	da  12
3   0	d816	1	e	de	e	0	0	2  d816
4   0	b813	2	0	db	0	1	e	de  e
5   0	c011	1	e	d9	18	2	0	db  0
6   0	9814	1	d	dc	1	1	e	d9  18
7   0	dc16	0	0	de	d	1	d	dc  1
e0   0	d812	1	12	da	12	0	0	de  d
e1   0	a415	1	0	dd	2	1	12	da  12
e2   0	dc17	0	0	df	0	1	0	dd  2
e3   0	d817	1	0	df	0	0	0	df  0
e4   0	9c17	1	0	df	0	1	0	df  0
PC  BR  IR  TOS(BE) S[TOS]BE EA(BE) (EA)BE TOS(AE) S[TOS]AE EA(AE)(EA)AE
HEX HEX  HEX   HEX    HEX      HEX    HEX     HEX     HEX      HEX  HEX
e6   0	d812	1	12	da	12	0	0	d0  12
e7   0	b	1	12	da	12	1	12	da  12
d8   0	dc12	0	0	da	12	1	12	da  12
2   0	bc02	0	0	2	d816	0	0	da  12
3   0	d816	1	d	de	d	0	0	2  d816
4   0	b813	2	0	db	0	1	d	de  d
5   0	c011	1	d	d9	18	2	0	db  0
6   0	9814	1	c	dc	1	1	d	d9  18
7   0	dc16	0	0	de	c	1	c	dc  1
e0   0	d812	1	12	da	12	0	0	de  c
e1   0	a415	1	0	dd	2	1	12	da  12
e2   0	dc17	0	0	df	0	1	0	dd  2
e3   0	d817	1	0	df	0	0	0	df  0
e4   0	9c17	1	0	df	0	1	0	df  0
PC  BR  IR  TOS(BE) S[TOS]BE EA(BE) (EA)BE TOS(AE) S[TOS]AE EA(AE)(EA)AE
HEX HEX  HEX   HEX    HEX      HEX    HEX     HEX     HEX      HEX  HEX
e6   0	d812	1	12	da	12	0	0	d0  12
e7   0	b	1	12	da	12	1	12	da  12
d8   0	dc12	0	0	da	12	1	12	da  12
2   0	bc02	0	0	2	d816	0	0	da  12
3   0	d816	1	c	de	c	0	0	2  d816
4   0	b813	2	0	db	0	1	c	de  c
5   0	c011	1	c	d9	18	2	0	db  0
6   0	9814	1	b	dc	1	1	c	d9  18
7   0	dc16	0	0	de	b	1	b	dc  1
e0   0	d812	1	12	da	12	0	0	de  b
e1   0	a415	1	0	dd	2	1	12	da  12
e2   0	dc17	0	0	df	0	1	0	dd  2
e3   0	d817	1	0	df	0	0	0	df  0
e4   0	9c17	1	0	df	0	1	0	df  0
PC  BR  IR  TOS(BE) S[TOS]BE EA(BE) (EA)BE TOS(AE) S[TOS]AE EA(AE)(EA)AE
HEX HEX  HEX   HEX    HEX      HEX    HEX     HEX     HEX      HEX  HEX
e6   0	d812	1	12	da	12	0	0	d0  12
e7   0	b	1	12	da	12	1	12	da  12
d8   0	dc12	0	0	da	12	1	12	da  12
2   0	bc02	0	0	2	d816	0	0	da  12
3   0	d816	1	b	de	b	0	0	2  d816
4   0	b813	2	0	db	0	1	b	de  b
5   0	c011	1	b	d9	18	2	0	db  0
6   0	9814	1	a	dc	1	1	b	d9  18
7   0	dc16	0	0	de	a	1	a	dc  1
e0   0	d812	1	12	da	12	0	0	de  a
e1   0	a415	1	0	dd	2	1	12	da  12
e2   0	dc17	0	0	df	0	1	0	dd  2
e3   0	d817	1	0	df	0	0	0	df  0
e4   0	9c17	1	0	df	0	1	0	df  0
PC  BR  IR  TOS(BE) S[TOS]BE EA(BE) (EA)BE TOS(AE) S[TOS]AE EA(AE)(EA)AE
HEX HEX  HEX   HEX    HEX      HEX    HEX     HEX     HEX      HEX  HEX
e6   0	d812	1	12	da	12	0	0	d0  12
e7   0	b	1	12	da	12	1	12	da  12
d8   0	dc12	0	0	da	12	1	12	da  12
2   0	bc02	0	0	2	d816	0	0	da  12
3   0	d816	1	a	de	a	0	0	2  d816
4   0	b813	2	0	db	0	1	a	de  a
5   0	c011	1	a	d9	18	2	0	db  0
6   0	9814	1	9	dc	1	1	a	d9  18
7   0	dc16	0	0	de	9	1	9	dc  1
e0   0	d812	1	12	da	12	0	0	de  9
e1   0	a415	1	0	dd	2	1	12	da  12
e2   0	dc17	0	0	df	0	1	0	dd  2
e3   0	d817	1	0	df	0	0	0	df  0
e4   0	9c17	1	0	df	0	1	0	df  0
PC  BR  IR  TOS(BE) S[TOS]BE EA(BE) (EA)BE TOS(AE) S[TOS]AE EA(AE)(EA)AE
HEX HEX  HEX   HEX    HEX      HEX    HEX     HEX     HEX      HEX  HEX
e6   0	d812	1	12	da	12	0	0	d0  12
e7   0	b	1	12	da	12	1	12	da  12
d8   0	dc12	0	0	da	12	1	12	da  12
2   0	bc02	0	0	2	d816	0	0	da  12
3   0	d816	1	9	de	9	0	0	2  d816
4   0	b813	2	0	db	0	1	9	de  9
5   0	c011	1	9	d9	18	2	0	db  0
6   0	9814	1	8	dc	1	1	9	d9  18
7   0	dc16	0	0	de	8	1	8	dc  1
e0   0	d812	1	12	da	12	0	0	de  8
e1   0	a415	1	0	dd	2	1	12	da  12
e2   0	dc17	0	0	df	0	1	0	dd  2
e3   0	d817	1	0	df	0	0	0	df  0
e4   0	9c17	1	0	df	0	1	0	df  0
PC  BR  IR  TOS(BE) S[TOS]BE EA(BE) (EA)BE TOS(AE) S[TOS]AE EA(AE)(EA)AE
HEX HEX  HEX   HEX    HEX      HEX    HEX     HEX     HEX      HEX  HEX
e6   0	d812	1	12	da	12	0	0	d0  12
e7   0	b	1	12	da	12	1	12	da  12
d8   0	dc12	0	0	da	12	1	12	da  12
2   0	bc02	0	0	2	d816	0	0	da  12
3   0	d816	1	8	de	8	0	0	2  d816
4   0	b813	2	0	db	0	1	8	de  8
5   0	c011	1	8	d9	18	2	0	db  0
6   0	9814	1	7	dc	1	1	8	d9  18
7   0	dc16	0	0	de	7	1	7	dc  1
e0   0	d812	1	12	da	12	0	0	de  7
e1   0	a415	1	0	dd	2	1	12	da  12
e2   0	dc17	0	0	df	0	1	0	dd  2
e3   0	d817	1	0	df	0	0	0	df  0
e4   0	9c17	1	0	df	0	1	0	df  0
PC  BR  IR  TOS(BE) S[TOS]BE EA(BE) (EA)BE TOS(AE) S[TOS]AE EA(AE)(EA)AE
HEX HEX  HEX   HEX    HEX      HEX    HEX     HEX     HEX      HEX  HEX
e6   0	d812	1	12	da	12	0	0	d0  12
e7   0	b	1	12	da	12	1	12	da  12
d8   0	dc12	0	0	da	12	1	12	da  12
2   0	bc02	0	0	2	d816	0	0	da  12
3   0	d816	1	7	de	7	0	0	2  d816
4   0	b813	2	0	db	0	1	7	de  7
5   0	c011	1	7	d9	18	2	0	db  0
6   0	9814	1	6	dc	1	1	7	d9  18
7   0	dc16	0	0	de	6	1	6	dc  1
e0   0	d812	1	12	da	12	0	0	de  6
e1   0	a415	1	0	dd	2	1	12	da  12
e2   0	dc17	0	0	df	0	1	0	dd  2
e3   0	d817	1	0	df	0	0	0	df  0
e4   0	9c17	1	0	df	0	1	0	df  0
PC  BR  IR  TOS(BE) S[TOS]BE EA(BE) (EA)BE TOS(AE) S[TOS]AE EA(AE)(EA)AE
HEX HEX  HEX   HEX    HEX      HEX    HEX     HEX     HEX      HEX  HEX
e6   0	d812	1	12	da	12	0	0	d0  12
e7   0	b	1	12	da	12	1	12	da  12
d8   0	dc12	0	0	da	12	1	12	da  12
2   0	bc02	0	0	2	d816	0	0	da  12
3   0	d816	1	6	de	6	0	0	2  d816
4   0	b813	2	0	db	0	1	6	de  6
5   0	c011	1	6	d9	18	2	0	db  0
6   0	9814	1	5	dc	1	1	6	d9  18
7   0	dc16	0	0	de	5	1	5	dc  1
e0   0	d812	1	12	da	12	0	0	de  5
e1   0	a415	1	0	dd	2	1	12	da  12
e2   0	dc17	0	0	df	0	1	0	dd  2
e3   0	d817	1	0	df	0	0	0	df  0
e4   0	9c17	1	0	df	0	1	0	df  0
PC  BR  IR  TOS(BE) S[TOS]BE EA(BE) (EA)BE TOS(AE) S[TOS]AE EA(AE)(EA)AE
HEX HEX  HEX   HEX    HEX      HEX    HEX     HEX     HEX      HEX  HEX
e6   0	d812	1	12	da	12	0	0	d0  12
e7   0	b	1	12	da	12	1	12	da  12
d8   0	dc12	0	0	da	12	1	12	da  12
2   0	bc02	0	0	2	d816	0	0	da  12
3   0	d816	1	5	de	5	0	0	2  d816
4   0	b813	2	0	db	0	1	5	de  5
5   0	c011	1	5	d9	18	2	0	db  0
6   0	9814	1	4	dc	1	1	5	d9  18
7   0	dc16	0	0	de	4	1	4	dc  1
e0   0	d812	1	12	da	12	0	0	de  4
e1   0	a415	1	0	dd	2	1	12	da  12
e2   0	dc17	0	0	df	0	1	0	dd  2
e3   0	d817	1	0	df	0	0	0	df  0
e4   0	9c17	1	0	df	0	1	0	df  0
PC  BR  IR  TOS(BE) S[TOS]BE EA(BE) (EA)BE TOS(AE) S[TOS]AE EA(AE)(EA)AE
HEX HEX  HEX   HEX    HEX      HEX    HEX     HEX     HEX      HEX  HEX
e6   0	d812	1	12	da	12	0	0	d0  12
e7   0	b	1	12	da	12	1	12	da  12
d8   0	dc12	0	0	da	12	1	12	da  12
2   0	bc02	0	0	2	d816	0	0	da  12
3   0	d816	1	4	de	4	0	0	2  d816
4   0	b813	2	0	db	0	1	4	de  4
5   0	c011	1	4	d9	18	2	0	db  0
6   0	9814	1	3	dc	1	1	4	d9  18
7   0	dc16	0	0	de	3	1	3	dc  1
e0   0	d812	1	12	da	12	0	0	de  3
e1   0	a415	1	0	dd	2	1	12	da  12
e2   0	dc17	0	0	df	0	1	0	dd  2
e3   0	d817	1	0	df	0	0	0	df  0
e4   0	9c17	1	0	df	0	1	0	df  0
PC  BR  IR  TOS(BE) S[TOS]BE EA(BE) (EA)BE TOS(AE) S[TOS]AE EA(AE)(EA)AE
HEX HEX  HEX   HEX    HEX      HEX    HEX     HEX     HEX      HEX  HEX
e6   0	d812	1	12	da	12	0	0	d0  12
e7   0	b	1	12	da	12	1	12	da  12
d8   0	dc12	0	0	da	12	1	12	da  12
2   0	bc02	0	0	2	d816	0	0	da  12
3   0	d816	1	3	de	3	0	0	2  d816
4   0	b813	2	0	db	0	1	3	de  3
5   0	c011	1	3	d9	18	2	0	db  0
6   0	9814	1	2	dc	1	1	3	d9  18
7   0	dc16	0	0	de	2	1	2	dc  1
e0   0	d812	1	12	da	12	0	0	de  2
e1   0	a415	1	0	dd	2	1	12	da  12
e2   0	dc17	0	0	df	0	1	0	dd  2
e3   0	d817	1	0	df	0	0	0	df  0
e4   0	9c17	1	0	df	0	1	0	df  0
PC  BR  IR  TOS(BE) S[TOS]BE EA(BE) (EA)BE TOS(AE) S[TOS]AE EA(AE)(EA)AE
HEX HEX  HEX   HEX    HEX      HEX    HEX     HEX     HEX      HEX  HEX
e6   0	d812	1	12	da	12	0	0	d0  12
e7   0	b	1	12	da	12	1	12	da  12
d8   0	dc12	0	0	da	12	1	12	da  12
2   0	bc02	0	0	2	d816	0	0	da  12
3   0	d816	1	2	de	2	0	0	2  d816
4   0	b813	2	0	db	0	1	2	de  2
5   0	c011	1	2	d9	18	2	0	db  0
6   0	9814	1	1	dc	1	1	2	d9  18
7   0	dc16	0	0	de	1	1	1	dc  1
e0   0	d812	1	12	da	12	0	0	de  1
e1   0	a415	1	0	dd	2	1	12	da  12
e2   0	dc17	0	0	df	0	1	0	dd  2
e3   0	d817	1	0	df	0	0	0	df  0
e4   0	9c17	1	0	df	0	1	0	df  0
PC  BR  IR  TOS(BE) S[TOS]BE EA(BE) (EA)BE TOS(AE) S[TOS]AE EA(AE)(EA)AE
HEX HEX  HEX   HEX    HEX      HEX    HEX     HEX     HEX      HEX  HEX
e6   0	d812	1	12	da	12	0	0	d0  12
e7   0	b	1	12	da	12	1	12	da  12
d8   0	dc12	0	0	da	12	1	12	da  12
2   0	bc02	0	0	2	d816	0	0	da  12
3   0	d816	1	1	de	1	0	0	2  d816
4   0	b813	2	0	db	0	1	1	de  1
5   0	c011	1	1	d9	18	2	0	db  0
6   0	9814	1	0	dc	1	1	1	d9  18
7   0	dc16	0	0	de	0	1	0	dc  1
e0   0	d812	1	12	da	12	0	0	de  0
e1   0	a415	1	0	dd	2	1	12	da  12
e2   0	dc17	0	0	df	0	1	0	dd  2
e3   0	d817	1	0	df	0	0	0	df  0
e4   0	9c17	1	0	df	0	1	0	df  0
PC  BR  IR  TOS(BE) S[TOS]BE EA(BE) (EA)BE TOS(AE) S[TOS]AE EA(AE)(EA)AE
HEX HEX  HEX   HEX    HEX      HEX    HEX     HEX     HEX      HEX  HEX
e6   0	d812	1	12	da	12	0	0	d0  12
e7   0	b	1	12	da	12	1	12	da  12
d8   0	dc12	0	0	da	12	1	12	da  12
2   0	bc02	0	0	2	d816	0	0	da  12
3   0	d816	1	0	de	0	0	0	2  d816
4   0	b813	2	1	db	0	1	0	de  0
d9   0	c011	1	0	d9	18	2	1	db  0
